<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokaz pogode</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: green;
            color: white;
            text-transform: uppercase;
            border: 2px solid black;
        }
        form {
            margin-bottom: 20px;
        }
        h4{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Pokaz pogode</h1>
    <h4>Wpisz nazwe miasta</h4>
    <form method="GET">
        <div>
            <label for="city"></label>
            <input type="text" id="city" value="{{ request.GET.city }}" placeholder="Miasto..." name="city"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
    {% if result %}
        <h3>{{ result.region }}</h3>
        <h3>{{ result.dayhour }}</h3>
        <h3>{{ result.temp_now }}° C</h3>
        <h3>{{ result.weather_now }}</h3>
    {% endif %}
</div>
</body>
</html>